<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Nu – new html, new style, new svg</title>
		<meta name="description" content="Test website for the Nu JavaScript library.">
		<script data-main="main.js" src="require.js"></script>
	</head>
	<body></body>
</html>
